# MoneyAppBackend

./: .classpath  .project  pom.xml
docs/wireframes/: MoneyKeeper Pencil.epgz
src/main/java/de/dtonal/: HelloBean.java
src/main/java/de/dtonal/moneykeeper/config/: salt.properties
src/main/java/de/dtonal/moneykeeper/controller/: LoginController.java
src/main/java/de/dtonal/moneykeeper/dao/: AbstractDao.java  UserDao.java
src/main/java/de/dtonal/moneykeeper/db/: HibernateUtil.java
src/main/java/de/dtonal/moneykeeper/model/: AppUser.java  UserCredential.java
src/main/java/de/dtonal/moneykeeper/resource/: AuthenticationResource.java  CallResource.java
src/main/java/de/dtonal/moneykeeper/security/: AuthenticationFilter.java  EncryptionService.java  FacesAuthFilter.java
src/main/java/de/dtonal/moneykeeper/utils/: SessionUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/de/dtonal/moneykeeper/: EncryptionTest.java  UserDaoTest.java
